{
  "name": "socket.io-roundtrip",
  "version": "2.0.0",
  "description": "Wrap a socket.io call to provide similar roundtrip behavior as an http request",
  "main": "server.js",
  "browser": "client.js",
  "scripts": {
    "test": "jest",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/tgriesser/socket.io-roundtrip"
  },
  "keywords": [
    "socket.io",
    "roundtrip"
  ],
  "author": {
    "name": "Tim Griesser",
    "web": "https://github.com/tgriesser"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/tgriesser/socket.io-roundtrip/issues"
  },
  "homepage": "https://github.com/tgriesser/socket.io-roundtrip",
  "dependencies": {
    "bluebird": "^2.6.2",
    "node-uuid": "^1.4.1"
  },
  "devDependencies": {
    "when": "^3.6.4"
  }
}
